問題1

下記のグラフより、令和2年（2020）の
従属人口指数［100×（年少人口＋老年人口）/（生産年齢人口）］に近いのはどれか。

（グラフ：我が国の総人口及び人口構成の推移と見通し
　令和2年：総人口12,615万人、0～14歳1,503万人、15～64歳7,509万人、
　65～74歳1,742万人、75歳以上1,860万人）

1．10
2．30
3．50
4．70
5．100

→ 正解：4

問題2

臨床工学技士法および施行令、施行規則で定めている臨床工学技士の業務内容について誤っているのはどれか。

1．臨床工学技士には担当患者の守秘義務が課せられる。
2．臨床工学技士は内閣総理大臣から免許を得て業務を行う。
3．医師の指示があれば患者の身体への電気的刺激負荷を行ってよい。
4．臨床工学技士は生命維持管理装置の操作及び保守点検を行う。
5．生命維持管理装置の先端部の身体への接続については具体的に施行令で定められている。

→ 正解：2

問題3

酵素反応について正しいのはどれか。

1．酵素は活性化エネルギーを大きくする。
2．酵素にはステロイドのものがある。
3．反応は酵素分子の特定部位で生じる。
4．温度と反応速度は正比例する。
5．基質濃度と反応速度は正比例する。

→ 正解：3

問題4

医薬品添付文書において赤枠で記載される項目はどれか。

ａ．禁　忌
ｂ．警　告
ｃ．副作用
ｄ．効果又は効能
ｅ．重要な基本的注意

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：1

問題5

細胞傷害の適応現象として適切でないのはどれか。

1．萎　縮
2．過形成
3．低形成
4．肥　大
5．化　生

→ 正解：3

問題6

解剖学的死腔が150mLの人が、以下に示すＡからＥの換気を行った。誤っているのはどれか。

［換気Ａ］　1回換気量：500mL、分時換気回数：12回
［換気Ｂ］　1回換気量：400mL、分時換気回数：12回
［換気Ｃ］　1回換気量：400mL、分時換気回数：20回
［換気Ｄ］　1回換気量：300mL、分時換気回数：20回
［換気Ｅ］　1回換気量：400mL、分時換気回数：24回

1．換気Ａと換気Ｄの分時換気量は等しい。
2．換気Ａと換気Ｂの分時死腔換気量は等しい。
3．換気Ｃと換気Ｄの分時肺胞換気量は等しい。
4．1回肺胞換気量は換気Ａが一番多い。
5．分時肺胞換気量は換気Ｅが一番多い。

→ 正解：3

問題7

上腕動脈の血圧について正しいのはどれか。

ａ．平均血圧は収縮期血圧と拡張期血圧の加算平均である。
ｂ．聴診法による血圧測定ではクスマウル音を聴取する。
ｃ．収縮期血圧と拡張期血圧との差が脈圧である。
ｄ．細動脈の血管抵抗増加により上昇する。
ｅ．交感神経興奮により上昇する。

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：5

問題8

ネフロンにおいてアミノ酸のほとんどが再吸収される部位はどれか。

1．Ａ
2．Ｂ
3．Ｃ
4．Ｄ
5．Ｅ

→ 正解：2

問題9

消化酵素と消化液との組合せで誤っているのはどれか。

ａ．ペプシン 　　　　　 胃　液
ｂ．トリプシン 　　　　 膵　液
ｃ．アミラーゼ 　　　　 胆　汁
ｄ．スクラーゼ 　　　　 唾　液
ｅ．リパーゼ 　　　　　 膵　液

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：4

問題10

1日あたりのエネルギー消費量が2500kcalであるときの熱産生率［W］として最も値が近いのはどれか。ただし、1cal＝4.2Jとする。

1．120
2．100
3．80
4．60
5．40

→ 正解：1

問題11

中心型チアノーゼの原因となるのはどれか。

1．低血糖
2．寒冷刺激
3．Fallot四徴症
4．心原性ショック
5．閉塞性動脈硬化症

→ 正解：3

問題12

外科的侵襲に対する反応で亢進しないのはどれか。

1．グリコーゲン合成
2．抗利尿ホルモン分泌
3．ノルアドレナリン分泌
4．サイトカイン分泌
5．アルドステロン分泌

→ 正解：1

問題13

術後無気肺の徴候でないのはどれか。

1．呼吸困難
2．低酸素血症
3．頻　脈
4．頻呼吸
5．低体温

→ 正解：5

問題14

CO₂ナルコーシスの治療で正しいのはどれか。

ａ．ペーパーバッグを口に当てる。
ｂ．高濃度酸素から投与を開始する。
ｃ．NPPVを用いる。
ｄ．人工呼吸管理を行う。
ｅ．アシドーシスはできるだけ早く補正する。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：4

問題15

手術患者の肺血栓塞栓症の予防法はどれか。

ａ．早期離床
ｂ．酸素療法
ｃ．抗血小板療法
ｄ．抗凝固療法
ｅ．弾性ストッキングの装着

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：3

問題16

二次性高血圧症の原因となる疾患はどれか。

ａ．原発性アルドステロン症
ｂ．Cushing症候群
ｃ．Ebstein奇形
ｄ．甲状腺機能低下症
\e．褐色細胞腫

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：2

問題17

カテーテルアブレーション治療の適応となる不整脈はどれか。

ａ．WPW症候群
ｂ．心室頻拍
ｃ．発作性心房細動
ｄ．洞不全症候群
\e．Wenckebach型房室ブロック

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：1

問題18

図のように基質Xから酵素Aにより代謝物Yが生成され、さらに代謝物Yから酵素Bにより代謝物Zが生成される。ある患者では酵素Aの活性は正常で、酵素Bの活性が極度に低下していた。この患者の体内におけるY、Zの量について正しいのはどれか。ただし、基質Xは十分に供給され、代謝物Zは正常に排泄されるものとする。

1．減　少　減　少
2．不　変　減　少
3．不　変　増　加
4．増　加　減　少
5．増　加　不　変

→ 正解：4

問題19

ニューモシスチス肺炎について正しいのはどれか。

ａ．日和見感染症である。
ｂ．病原体は寄生虫である。
ｃ．胸部X線では無気肺を認める。
ｄ．マクロライド系抗菌薬が有効である。
\e．血中β-D-グルカン値は診断に有用である。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：2

問題20

子宮頸癌と関連するのはどれか。

1．淋　菌
2．トリコモナス
3．ヒトヘルペスウイルス
4．ヒトパピローマウイルス
5．ヒト免疫不全ウイルス

→ 正解：4

問題21

胃潰瘍について正しいのはどれか。

1．ヘリコバクター・ピロリ菌が原因となる。
2．黒色便は生じない。
3．組織欠損は粘膜にとどまる。
4．プロトンポンプ阻害薬は禁忌である。
5．痛時は NSAIDs（非ステロイド性抗炎症薬）を投与する。

→ 正解：1

問題22

正球性貧血はどれか。

ａ．サラセミア
ｂ．腎性貧血
ｃ．再生不良性貧血
ｄ．鉄欠乏性貧血
ｅ．ビタミンB12欠乏性貧血

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：3

問題23

脳死判定基準に含まれるのはどれか。

ａ．深昏睡
ｂ．平坦脳波
ｃ．左右瞳孔不同
ｄ．反射消失
ｅ．自発呼吸消失

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：2

問題24

閉塞性換気障害の判定基準はどれか。

1．％肺活量　80％未満
2．％肺活量　70％未満
3．1秒率　90％未満
4．1秒率　80％未満
5．1秒率　70％未満

→ 正解：5

問題25

心電図の計測で商用交流雑音対策に用いられるのはどれか。

ａ．移動平均処理
ｂ．加算平均処理
ｃ．差動増幅器
ｄ．ハムフィルタ
ｅ．ACラインフィルタ

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：4

問題26

誘発脳波計測について誤っているのはどれか。

1．脳手術時のモニタリングに利用される。
2．刺激から潜時をもって誘発電位が現れる。
3．刺激に同期して誘発電位の加算平均処理を行う。
4．聴性誘発電位計測にはクリック音が用いられる。
5．安静時脳波よりも誘発脳波の電位変動は大きい。

→ 正解：5

問題27

図は標準12誘導心電図の誘導法を電気回路で表したものである。
図の誘導はどれか。

1．Ⅰ誘導
2．Ⅲ誘導
3．aVR誘導
4．aVL誘導
5．V3誘導

→ 正解：4

問題28

熱希釈式肺動脈カテーテルで計測できないのはどれか。

1．混合静脈血酸素飽和度
2．左室収縮期圧
3．中心静脈圧
4．心拍出量
5．肺動脈圧

→ 正解：2

問題29

耳用赤外線体温計による体温計測について誤っているのはどれか。

1．鼓膜に赤外線を照射する。
2．検出器にサーモパイルが使用されている。
3．1秒程度で計測できる。
4．挿入する角度により測定値がばらつく。
5．鼓膜温は腋窩温よりも高い。

→ 正解：1

問題30

ランベルト・ベールの法則が成立する吸光度測定で正しいのはどれか。

ａ．吸光度は透過率に比例する。
ｂ．吸光度は光路長に反比例する。
ｃ．吸光度は−1～1の範囲の値で表す。
ｄ．モル吸光係数は物質によって異なる。
ｅ．透過光の強度は光路長に対して指数関数的に減少する。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：5

問題31

内視鏡画像計測について正しいのはどれか。

ａ．ファイバスコープは先端に光源が装着されている。
ｂ．狭帯域光を用いて毛細血管を強調表示できる。
ｃ．カプセル内視鏡は小腸病変の診断に使われる。
ｄ．ファイバスコープは画像が記録できない。
ｅ．電子内視鏡は光源装置が不要である。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：3

問題32

装置から生体に物理的エネルギーを加えて計測するのはどれか。

ａ．超音波診断装置
ｂ．X線CT装置
ｃ．PET装置
ｄ．SPECT装置
ｅ．光トポグラフィ装置

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：2

問題33

皮膚を通して生体内に伝達される物理的エネルギーによって、生体に何らかの不可逆的な障害が生じるとされているエネルギー密度の下限はどれか。

1．1 mW/cm²
2．10 mW/cm²
3．100 mW/cm²
4．1 W/cm²
5．10 W/cm²

→ 正解：3

問題34

電気メスの対極板の電極部分が2つに分かれている理由はどれか。

1．高周波分流をモニタする。
2．対極板の接触不良をモニタする。
3．患者回路の連続性をモニタする。
4．対極板コードの断線をモニタする。
5．対極板コードコネクタの接続不良をモニタする。

→ 正解：2

問題35

除細動器内部コンデンサの静電容量が150nFで、設定エネルギーが300Jの場合、除細動に用いる充電電圧［V］はどれか。
ただし、内部損失がないものとする。

1．141
2．200
3．1,414
4．2,000
5．14,142

→ 正解：4

問題36

経皮的冠動脈インターベンション治療（PCI）について正しいのはどれか。

1．PCI中の血管内超音波診断装置（IVUS）の使用は禁忌である。
2．再狭窄予防のためにステントを留置する。
3．カテーテルはX線CT誘導下に挿入する。
4．バルーン拡張圧は50気圧程度である。
5．補助循環装置の準備は不要である。

→ 正解：2

問題37

正しい組合せはどれか。

ａ．ArFエキシマレーザ　　　　　冠動脈形成術
ｂ．Arレーザ　　　　　　　　　　あざ治療
ｃ．Rubyレーザ　　　　　　　　　網膜凝固
ｄ．Nd：YAGレーザ　　　　　　　がん治療
ｅ．CO₂レーザ　　　　　　　　　切開

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：5

問題38

JIS T 0601-1で規定されている「使用の準備が完了」を示す表示光の色はどれか。

1．白
2．橙
3．黄
4．青
5．緑

→ 正解：5

問題39

JIS T1022の規定で一般の人工透析室に設けなければならない電気設備はどれか。

ａ．保護接地
ｂ．等電位接地
ｃ．非接地配線方式
ｄ．無停電非常電源
ｅ．一般非常電源

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：2

問題40

図の漏れ電流測定においてJIS T0601-1で規定する正常状態の許容値［nA］はどれか。

1．10
2．50
3．100
4．200
5．500

→ 正解：3

問題41

ME機器の保守点検で正しいのはどれか。

1．外観点検は機器に手を触れずに目視で行う。
2．作動点検は患者に使用する前までの点検のことをいう。
3．安全性点検は機器のオーバーホールを含む。
4．性能点検は機器の定性的試験のことをいう。
5．故障点検は故障原因究明を目的とする。

→ 正解：5

問題42

医療ガスと高圧ガス容器保安規則で定められている塗色区分との組合せで誤っているのはどれか。

1．酸　素　――　黒色
2．空　気　――　ねずみ色
3．二酸化炭素――　緑色
4．亜酸化窒素――　青色
5．ヘリウム　――　ねずみ色

→ 正解：4

問題43

あるME機器の定常アベイラビリティが0.9、MTTRが20日のとき、MTBF［日］はどれか。

1．100
2．130
3．180
4．220
5．310

→ 正解：3

問題44

EMCに関連する国際規格で推奨されている携帯電話と植込み型医療機器との離隔距離［cm］はどれか。

1．3
2．15
3．22
4．50
5．100

→ 正解：2

問題45

医薬品医療機器等法の医療機器の人体に及ぼすリスク分類で、高度管理医療機器はどれか。

ａ．輸液ポンプ
ｂ．除細動器
ｃ．人工呼吸器
ｄ．MR装置
ｅ．X線CT装置

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：1

問題46

2枚の同じ面積の金属平板A、Bを間隔dだけ離して平行に並べた。金属平板Aに電荷＋Qを、金属平板Bに電荷−Qを与えた。その後、金属平板Bだけ動かし、最初の位置から10d離した。
金属平板Aと金属平板B’の電位差は、金属平板Bを動かす前の何倍か。

1．1.0倍
2．5.0倍
3．5.5倍
4．10倍
5．11倍

→ 正解：5

問題47

正しいのはどれか。

ａ．同軸ケーブルの特性インピーダンスは、ケーブルの長さに関係しない。
ｂ．導線周りの磁束が変化すると、電界が導線に誘導される。
ｃ．2.45GHzの電磁波の波長はおよそ12cmである。
ｄ．電磁波の速さは真空の誘電率と透磁率の乗算に比例する。
ｅ．直流電流に比例した電力の電磁波が発生する。

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：1

問題48

図の回路で、スイッチが①の状態で十分な時間が経過した後にSWを②に入れた。正しいのはどれか。

（回路：10V電源、R=100kΩ、C=50nF）

ａ．回路の時定数は5nsである。
ｂ．SWを②に入れた瞬間のVCの値は10Vである。
ｃ．SWを②に入れた瞬間の回路に流れる電流は100mAである。
ｄ．SWを②に入れてから5ms後のVRの値は約3.7Vである。
ｅ．SWを②に入れてから十分時間が経過した後の回路に流れる電流は0mAである。

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：5

問題49

図の回路で抵抗2.0Ωでの消費電力が2.0Wのとき、抵抗4.0Ωの消費電力［W］はどれか。

（回路：4.0Ω・6.0Ω・2.0Ω・3.0Ωの組合せ）

1．0.5
2．1.0
3．1.5
4．2.0
5．3.0

→ 正解：2

問題50

共振周波数が f であるRLC直列回路がある。Cを求める式はどれか。

1．
𝐶
=
1
𝑓
𝐿
2
𝜋
?
C=
 fL
 2
 π?
 1
	​

（※原文どおりの式の列挙）
　※ここは原試験の5択そのままの式の並び。

→ 正解：5

（※式の部分は原本を見ながらそのまま使ってね。正解番号は「5」。）

問題51

電子部品について正しいのはどれか。

ａ．ピエゾ素子は磁束密度を検出する。
ｂ．CdSは光を受けると起電力が発生する。
ｃ．フォトダイオードは受光量に関係なく一定電流が流れる。
ｄ．オペアンプは多数のトランジスタで構成されている。
ｅ．ツェナーダイオードは一定の電圧を得るために用いる。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：5

問題52

全波整流回路として正しく動作するのはどれか。

1〜5：ダイオードとトランスの回路図の組合せ問題。

→ 正解：1

問題53

図の回路でViが1Vのとき、I［mA］はどれか。
ただし、Aは理想演算増幅器とする。

（回路：入力1V→10kΩ→反転入力、フィードバック100kΩ、出力電流I）

1．0.01
2．0.1
3．1
4．10
5．100

→ 正解：2

問題54

図1の回路に図2の電圧を入力に加えたとき、出力されるのはどれか。
ただし、ダイオードは理想ダイオードとする。

1〜5：波形の選択肢。

→ 正解：3

問題55

AD変換について正しいのはどれか。

ａ．フラッシュ型AD変換器は高速変換に不向きである。
ｂ．量子化ビット数を増やすと量子化誤差が小さくなる。
ｃ．10kHzの信号を20kHzより低い周波数で標本化すると、元の信号を復元できない。
ｄ．多チャンネル同時AD変換には、標本化保持（サンプルホールド）回路を用いる。
ｅ．LSBに対応した電圧が大きいほど量子化誤差が小さい。

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：4

問題56

輝度分解能が8bitで、画素数10,000×10,000で構成された画像がある。
この画像10枚を1Gbpsの伝送路で伝送するために必要な最短時間［s］はどれか。
ただし、伝送時に圧縮符号化等は行わず、付加データは無視する。

1．0.1
2．0.8
3．1
4．8
5．10

→ 正解：4

問題57

図の網掛け部分に対応する論理式はどれか。
ただし、図中の網掛け部分は論理値1を表す。

1〜5：A, B, Cの論理式の組合せ。

→ 正解：5

問題58

配列aの初期値が

a[0] 49
a[1] 17
a[2] 38
a[3] 55
a[4] 26

であるとき、図のフローチャートの手順を適用した後の配列aの値はどれか。

1．17 26 38 49 55
2．55 49 38 26 17
3．26 17 38 55 49
4．17 38 49 26 55
5．49 38 55 26 17

→ 正解：4

問題59

病院内にある業務システムを、インターネット上でソフトウェアを利用するクラウドサービスSaaSに移行する際の利点はどれか。

ａ．導入時の費用負担だけで済む。
ｂ．保守・管理業務の負担が少なくなる。
ｃ．導入後の利用量の増大に対応しやすい。
ｄ．カスタマイズの自由度が増える。
ｅ．ネットワーク障害に強くなる。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：3

問題60

情報セキュリティ対策に使われるファイアウォールの機能はどれか。

1．外部ネットワークと内部ネットワーク間で特定の通信だけを許可する。
2．脆弱性が発見された内部システムのソフトウェアを自動更新する。
3．内部ネットワークへの接続時にパスワードを要求する。
4．通信パケットに含まれるウイルスを駆除する。
5．暗号化された通信だけを許可する。

→ 正解：1

問題61

医用画像の保存や通信に使用する規格はどれか。

1．DICOM
2．POP3
3．MFER
4．ICD-11
5．HL7

→ 正解：1

問題62

システムの伝達特性でないのはどれか。

1．時定数
2．ゲイン
3．ステップ応答
4．インパルス応答
5．ナイキスト周波数

→ 正解：5

問題63

パルスオキシメータについて正しいのはどれか。

ａ．動脈血の酸素分圧を計測している。
ｂ．2種類の赤色光によって計測している。
ｃ．発光ダイオードとフォトダイオードが用いられる。
ｄ．マニュキュアは誤差の要因となる。
ｅ．強い外光は誤差の要因となる。

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：5

問題64

一酸化窒素吸入療法の有害事象として誤っているのはどれか。

1．左心不全の増悪
2．メトヘモグロビン血症
3．中止後の肺動脈圧の上昇
4．二酸化窒素による気道損傷
5．体血管拡張による血圧低下

→ 正解：5

問題65

人工呼吸器関連肺炎（VAP）対策として正しいのはどれか。

ａ．約8時間ごとに口腔ケアを行う。
ｂ．人工呼吸器回路を毎日交換する。
ｃ．体動防止のため過鎮静にする。
ｄ．患者を仰臥位で管理する。
ｅ．人工呼吸器から離脱できるかどうか、毎日評価する。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：2

問題66

人工呼吸器離脱が可能な状態として正しいのはどれか。

1．動脈血pH 7.20
2．PaO₂ 40 mmHg（FIO₂ 0.21）
3．PaCO₂ 45 mmHg
4．1回換気量 4 mL/kg
5．呼吸回数 40/分

→ 正解：3

問題67

高気圧酸素治療の禁忌はどれか。

ａ．肺気腫
ｂ．緊張性気胸
ｃ．気管支喘息発作
ｄ．一酸化炭素中毒
ｅ．コンパートメント症候群

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：1

問題68

人工心肺による体外循環時に使用する薬剤と使用目的との組合せで誤っているのはどれか。

1．マンニトール　　　　　　　浸透圧の調整
2．アドレナリン　　　　　　　心収縮力の増強
3．ハプトグロビン製剤　　　　出血の予防
4．乳酸加リンゲル液　　　　　細胞外液の補正
5．アルブミン製剤　　　　　　膠質浸透圧の調整

→ 正解：3

問題69

ヘパリン起因性血小板減少症（HIT）について誤っているのはどれか。

ａ．血栓症を起こす。
ｂ．アルガトロバンを使用する。
ｃ．血小板第4因子が関与する。
ｄ．血小板輸血を行う。
ｅ．ヘパリンコーティング回路を使用する。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：5

問題70

開心術における心筋保護について正しいのはどれか。

ａ．人工心肺の送血回路から側枝を出して心筋保護液を注入する。
ｂ．細胞内液型心筋保護液中のNa⁺濃度は細胞外液型より低い。
ｃ．逆行性心筋保護では右室の心筋保護液灌流が不十分となりやすい。
ｄ．血液併用心筋保護液では晶質液性心筋保護液より注入温度を低くする。
ｅ．心筋保護液の初回注入量の目安は80mL/kgである。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：3

問題71

成人の人工心肺を用いた体外循環の操作条件で適切でないのはどれか。

1．SVO₂ 75％
2．灌流量 70 mL/分/kg
3．灌流圧（平均大動脈圧）60 mmHg
4．中心静脈圧 20 mmHg
5．ヘマトクリット 20％

→ 正解：4

問題72

V-A ECMO（PCPS）について正しいのはどれか。

ａ．抗凝固療法にはヘパリンを使用する。
ｂ．左心室前負荷を増加させる。
ｃ．ウェットラングとはガス交換膜からの血漿リーク発生である。
ｄ．IABPとの併用は禁忌である。
ｅ．高度大動脈弁閉鎖不全を有する患者への使用は禁忌である。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：2

問題73

臨床工学技士が行う人工心肺業務として誤っているのはどれか。

ａ．回路からの薬剤注入を行う。
ｂ．留置カニューレから採血を行う。
ｃ．回路の充填を行う。
ｄ．術野でカニューレを回路に接続する。
ｅ．開始前に患者の静脈から採血を行う。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：5

問題74

血液浄化に関連して正しい組合せはどれか。

ａ．限外濾過　――　溶質の濃度差による移動
ｂ．拡　散　　――　圧力差による移動
ｃ．浸　透　　――　溶媒の移動
ｄ．半透膜　　――　細孔によるふるい分け
ｅ．吸　着　　――　吸着材への溶解

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：4

問題75

血液透析施行中、常時監視すべき項目はどれか。

ａ．血漿浸透圧
ｂ．気泡
ｃ．漏血
ｄ．透析液圧
ｅ．透析液エンドトキシン濃度

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：4

問題76

緊急透析用バスキュラーアクセスとして最も利用されるのはどれか。

1．カテーテル法
2．自己血管内シャント
3．人工血管内シャント
4．動脈表在化
5．動脈直接穿刺

→ 正解：1

問題77

維持透析患者の食事で摂取制限に特に留意すべき成分はどれか。

ａ．脂質
ｂ．リン
ｃ．塩分
ｄ．カリウム
ｅ．炭水化物

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：4

問題78

慢性維持血液透析の治療指標で無次元数はどれか。

1．除去量
2．クリアスペース
3．Kt/V
4．タンパク異化率
5．腎相当クリアランス

→ 正解：3

問題79

2つの分離器を同時に使用するアフェレシス治療はどれか。

ａ．血漿吸着法
ｂ．単純血漿交換法
ｃ．血液直接灌流法
ｄ．血球成分除去療法
ｅ．二重濾過血漿分離交換法

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：2

問題80

バネ定数400N/mのバネにおもりを吊るし単振動させたところ、周期は0.3sであった。おもりのおよその質量［kg］はどれか。
ただし、空気抵抗は無視できるものとする。

1．0.1
2．0.5
3．1
4．5
5．10

→ 正解：3

問題81

図のような長さ10cm、直径Dの円柱の長軸方向に引張荷重Fをかけると1cm伸びた。円柱の材質のポアソン比が0.3であるとき、Dは何倍になったか。

1．0.94
2．0.97
3．1.00
4．1.03
5．1.06

→ 正解：2

問題82

水の表面張力について誤っているのはどれか。

1．単位はN/mである。
2．毛管現象の要因である。
3．分子の凝集力によって生じる。
4．温度が高くなると小さくなる。
5．液滴の表面積を大きくするように働く。

→ 正解：5

問題83

流れにおけるベルヌーイの定理を表す式について正しいのはどれか。

ａ．完全流体に適用される。
ｂ．重力とは無関係である。
ｃ．温度をパラメータとして含む。
ｄ．連続の式を導くことができる。
ｅ．力学的エネルギー保存則が適用される。

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：2

問題84

直線上を観測者と振動数f₀の音源が互いに近づきながら移動している。観測者の速さをv₁、音源の速さをv₂とするとき、観測者の聞く音の振動数はどれか。
ただし、音速をCとする。

1〜5：ドップラー効果の式の5択。

→ 正解：1

問題85

値が上昇すると血液の粘性率が低下するのはどれか。

ａ．温度
ｂ．電解質濃度
ｃ．タンパク質濃度
ｄ．ヘマトクリット値
ｅ．血流のせん断速度

1．ａ、ｂ
2．ａ、ｅ
3．ｂ、ｃ
4．ｃ、ｄ
5．ｄ、ｅ

→ 正解：2

問題86

生物への影響を考慮した放射線量を示す単位はどれか。

1．Bq
2．C/kg
3．Sv
4．Gy
5．eV

→ 正解：3

問題87

生体の光特性について正しいのはどれか。

ａ．メラニンは紫外光よりも可視光の吸収が大きい。
ｂ．脂質はタンパク質に比べ紫外光の吸収が大きい。
ｃ．水は可視光よりも赤外光の吸収が大きい。
ｄ．核酸は可視光よりも紫外光の吸収が大きい。
ｅ．ヘモグロビンは赤外光よりも可視光の吸収が大きい。

1．ａ、ｂ、ｃ
2．ａ、ｂ、ｅ
3．ａ、ｄ、ｅ
4．ｂ、ｃ、ｄ
5．ｃ、ｄ、ｅ

→ 正解：5

問題88

医療機器の生物学的安全性評価で誤っているのはどれか。

1．感作性試験を行う。
2．細胞毒性試験を行う。
3．生体と接触する時間で分類される。
4．生体と接触する面積で分類される。
5．生体と接触する部位で分類される。

→ 正解：4

問題89

血液と医用材料が接触したとき、最初に起こるのはどれか。

1．タンパク質吸着
2．線溶系亢進
3．赤血球凝集
4．血小板粘着
5．石灰化

→ 正解：1

問題90

人工肺のハウジング（外筒）に使われる材料はどれか。

1．ポリ乳酸
2．セルロース
3．ポリカーボネート
4．ポリウレタン
5．ポリビニルアルコール

→ 正解：3
